# sample_persistence_queue_benchmark_test

./: README.md  sample_persistence_queue_benchmark_test.sln
sample_persistence_queue_benchmark_test/: App.xaml  App.xaml.cs  AppConfig.cs  AppConfig.json  BenchMarkTest.cs  BinaryFile.cs  BinaryFileType2.cs  Empty.cs  IBenchMarkTarget.cs  Kafka.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoDB.cs  NLog.config  QueueItem.cs  Redis.cs  SQLite.cs  SQLite.db  Utility.cs  sample_persistence_queue_benchmark_test.csproj
sample_persistence_queue_benchmark_test/EF/: DBItem.cs  EFDBContext.cs
sample_persistence_queue_benchmark_test/MongoDBAccess/: DBItem.cs
